src/main/resources/net/daporkchop/mcworldlib/version/java/versions.json (before)
[
  {
    "name": "Combat Test 8c",
    "protocol": 803,
    "data": 2707
  },
  {
    "name": "Combat Test 8b",
    "protocol": 803,
    "data": 2706
  },
  {
    "name": "Combat Test 7c",
    "protocol": 802,
    "data": 2704
  },
  {
    "name": "Combat Test 6",
    "protocol": 801,
    "data": 2701
  },
  {
    "name": "1.16.4",
    "protocol": 754,
    "data": 2584
  },
  {
    "name": "1.16.4 Release Candidate 1",
    "protocol": 1073741827,
    "data": 2583
  },
  {
    "name": "1.16.4 Pre-release 2",
    "protocol": 1073741826,
    "data": 2582
  },
  {
    "name": "1.16.4 Pre-release 1",
    "protocol": 1073741825,
    "data": 2581
  },
  {
    "name": "1.16.3",
    "protocol": 753,
    "data": 2580
  },
  {
    "name": "1.16.2",
    "protocol": 751,
    "data": 2578
  },
  {
    "name": "1.16.1",
    "protocol": 736,
    "data": 2567
  },
  {
    "name": "1.16",
    "protocol": 735,
    "data": 2566
  },
  {
    "name": "1.16 Release Candidate 1",
    "protocol": 734,
    "data": 2565
  },
  {
    "name": "1.16 Pre-release 8",
    "protocol": 733,
    "data": 2564
  },
  {
    "name": "1.16 Pre-release 7",
    "protocol": 732,
    "data": 2563
  },
  {
    "name": "1.16 Pre-release 6",
    "protocol": 730,
    "data": 2562
  },
  {
    "name": "1.16 Pre-release 5",
    "protocol": 729,
    "data": 2561
  },
  {
    "name": "1.16 Pre-release 4",
    "protocol": 727,
    "data": 2560
  },
  {
    "name": "1.16 Pre-release 3",
    "protocol": 725,
    "data": 2559
  },
  {
    "name": "1.16 Pre-release 2",
    "protocol": 722,
    "data": 2557
  },
  {
    "name": "1.16 Pre-release 1",
    "protocol": 721,
    "data": 2556
  },
  {
    "name": "20w22a",
    "protocol": 719,
    "data": 2555
  },
  {
    "name": "20w21a",
    "protocol": 718,
    "data": 2554
  },
  {
    "name": "20w20b",
    "protocol": 717,
    "data": 2537
  },
  {
    "name": "20w20a",
    "protocol": 716,
    "data": 2536
  },
  {
    "name": "20w19a",
    "protocol": 715,
    "data": 2534
  },
  {
    "name": "20w18a",
    "protocol": 714,
    "data": 2532
  },
  {
    "name": "20w17a",
    "protocol": 713,
    "data": 2529
  },
  {
    "name": "20w16a",
    "protocol": 712,
    "data": 2526
  },
  {
    "name": "20w15a",
    "protocol": 711,
    "data": 2525
  },
  {
    "name": "20w14a",
    "protocol": 710,
    "data": 2524
  },
  {
    "name": "20w13b",
    "protocol": 709,
    "data": 2521
  },
  {
    "name": "20w13a",
    "protocol": 708,
    "data": 2520
  },
  {
    "name": "20w12a",
    "protocol": 707,
    "data": 2515
  },
  {
    "name": "20w11a",
    "protocol": 706,
    "data": 2513
  },
  {
    "name": "20w10a",
    "protocol": 705,
    "data": 2512
  },
  {
    "name": "20w09a",
    "protocol": 704,
    "data": 2510
  },
  {
    "name": "20w08a",
    "protocol": 703,
    "data": 2507
  },
  {
    "name": "20w07a",
    "protocol": 702,
    "data": 2506
  },
  {
    "name": "Snapshot 20w06a",
    "protocol": 701,
    "data": 2504
  },
  {
    "name": "Combat Test 5",
    "protocol": 601,
    "data": 2321
  },
  {
    "name": "Combat Test 4",
    "protocol": 600,
    "data": 2320
  },
  {
    "name": "1.15.2",
    "protocol": 578,
    "data": 2230
  },
  {
    "name": "1.15.2 Pre-release 2",
    "protocol": 577,
    "data": 2229
  },
  {
    "name": "1.15.2 Pre-Release 1",
    "protocol": 576,
    "data": 2228
  },
  {
    "name": "1.15.1",
    "protocol": 575,
    "data": 2227
  },
  {
    "name": "1.15.1 Pre-release 1",
    "protocol": 574,
    "data": 2226
  },
  {
    "name": "1.15",
    "protocol": 573,
    "data": 2225
  },
  {
    "name": "1.15 Pre-release 7",
    "protocol": 572,
    "data": 2224
  },
  {
    "name": "1.15 Pre-release 6",
    "protocol": 571,
    "data": 2223
  },
  {
    "name": "1.15 Pre-release 5",
    "protocol": 570,
    "data": 2222
  },
  {
    "name": "1.15 Pre-release 4",
    "protocol": 569,
    "data": 2221
  },
  {
    "name": "1.15 Pre-release 3",
    "protocol": 567,
    "data": 2220
  },
  {
    "name": "1.15 Pre-Release 2",
    "protocol": 566,
    "data": 2219
  },
  {
    "name": "1.15 Pre-release 1",
    "protocol": 565,
    "data": 2218
  },
  {
    "name": "19w46b",
    "protocol": 564,
    "data": 2217
  },
  {
    "name": "19w46a",
    "protocol": 563,
    "data": 2216
  },
  {
    "name": "19w45b",
    "protocol": 562,
    "data": 2215
  },
  {
    "name": "19w45a",
    "protocol": 561,
    "data": 2214
  },
  {
    "name": "19w44a",
    "protocol": 560,
    "data": 2213
  },
  {
    "name": "19w42a",
    "protocol": 559,
    "data": 2212
  },
  {
    "name": "19w41a",
    "protocol": 558,
    "data": 2210
  },
  {
    "name": "19w40a",
    "protocol": 557,
    "data": 2208
  },
  {
    "name": "19w39a",
    "protocol": 556,
    "data": 2207
  },
  {
    "name": "19w38b",
    "protocol": 555,
    "data": 2206
  },
  {
    "name": "19w38a",
    "protocol": 554,
    "data": 2205
  },
  {
    "name": "19w37a",
    "protocol": 553,
    "data": 2204
  },
  {
    "name": "19w36a",
    "protocol": 552,
    "data": 2203
  },
  {
    "name": "19w35a",
    "protocol": 551,
    "data": 2201
  },
  {
    "name": "19w34a",
    "protocol": 550,
    "data": 2200
  },
  {
    "name": "Combat Test 3",
    "protocol": 502,
    "data": 2069
  },
  {
    "name": "Combat Test 2",
    "protocol": 501,
    "data": 2068
  },
  {
    "name": "1.14.3 - Combat Test",
    "protocol": 500,
    "data": 2067
  },
  {
    "name": "1.14.4",
    "protocol": 498,
    "data": 1976
  },
  {
    "name": "1.14.4 Pre-Release 7",
    "protocol": 497,
    "data": 1975
  },
  {
    "name": "1.14.4 Pre-Release 6",
    "protocol": 496,
    "data": 1974
  },
  {
    "name": "1.14.4 Pre-Release 5",
    "protocol": 495,
    "data": 1973
  },
  {
    "name": "1.14.4 Pre-Release 4",
    "protocol": 494,
    "data": 1972
  },
  {
    "name": "1.14.4 Pre-Release 3",
    "protocol": 493,
    "data": 1971
  },
  {
    "name": "1.14.4 Pre-Release 2",
    "protocol": 492,
    "data": 1970
  },
  {
    "name": "1.14.4 Pre-Release 1",
    "protocol": 491,
    "data": 1969
  },
  {
    "name": "1.14.3",
    "protocol": 490,
    "data": 1968
  },
  {
    "name": "1.14.3 Pre-Release 4",
    "protocol": 489,
    "data": 1967
  },
  {
    "name": "1.14.3 Pre-Release 3",
    "protocol": 488,
    "data": 1966
  },
  {
    "name": "1.14.3 Pre-Release 2",
    "protocol": 487,
    "data": 1965
  },
  {
    "name": "1.14.3 Pre-Release 1",
    "protocol": 486,
    "data": 1964
  },
  {
    "name": "1.14.2",
    "protocol": 485,
    "data": 1963
  },
  {
    "name": "1.14.2 Pre-Release 4",
    "protocol": 484,
    "data": 1962
  },
  {
    "name": "1.14.2 Pre-Release 3",
    "protocol": 483,
    "data": 1960
  },
  {
    "name": "1.14.2 Pre-Release 2",
    "protocol": 482,
    "data": 1959
  },
  {
    "name": "1.14.2 Pre-Release 1",
    "protocol": 481,
    "data": 1958
  },
  {
    "name": "1.14.1",
    "protocol": 480,
    "data": 1957
  },
  {
    "name": "1.14.1 Pre-Release 2",
    "protocol": 479,
    "data": 1956
  },
  {
    "name": "1.14.1 Pre-Release 1",
    "protocol": 478,
    "data": 1955
  },
  {
    "name": "1.14",
    "protocol": 477,
    "data": 1952
  },
  {
    "name": "1.14 Pre-Release 5",
    "protocol": 476,
    "data": 1951
  },
  {
    "name": "1.14 Pre-Release 4",
    "protocol": 475,
    "data": 1950
  },
  {
    "name": "1.14 Pre-Release 3",
    "protocol": 474,
    "data": 1949
  },
  {
    "name": "1.14 Pre-Release 2",
    "protocol": 473,
    "data": 1948
  },
  {
    "name": "1.14 Pre-Release 1",
    "protocol": 472,
    "data": 1947
  },
  {
    "name": "19w14b",
    "protocol": 471,
    "data": 1945
  },
  {
    "name": "19w14a",
    "protocol": 470,
    "data": 1944
  },
  {
    "name": "19w13b",
    "protocol": 469,
    "data": 1943
  },
  {
    "name": "19w13a",
    "protocol": 468,
    "data": 1942
  },
  {
    "name": "19w12b",
    "protocol": 467,
    "data": 1941
  },
  {
    "name": "19w12a",
    "protocol": 466,
    "data": 1940
  },
  {
    "name": "19w11b",
    "protocol": 465,
    "data": 1938
  },
  {
    "name": "19w11a",
    "protocol": 464,
    "data": 1937
  },
  {
    "name": "19w09a",
    "protocol": 463,
    "data": 1935
  },
  {
    "name": "19w08b",
    "protocol": 462,
    "data": 1934
  },
  {
    "name": "19w08a",
    "protocol": 461,
    "data": 1933
  },
  {
    "name": "19w07a",
    "protocol": 460,
    "data": 1932
  },
  {
    "name": "19w06a",
    "protocol": 459,
    "data": 1931
  },
  {
    "name": "19w05a",
    "protocol": 458,
    "data": 1930
  },
  {
    "name": "19w04b",
    "protocol": 457,
    "data": 1927
  },
  {
    "name": "19w04a",
    "protocol": 456,
    "data": 1926
  },
  {
    "name": "19w03c",
    "protocol": 455,
    "data": 1924
  },
  {
    "name": "19w03b",
    "protocol": 454,
    "data": 1923
  },
  {
    "name": "19w03a",
    "protocol": 453,
    "data": 1922
  },
  {
    "name": "19w02a",
    "protocol": 452,
    "data": 1921
  },
  {
    "name": "18w50a",
    "protocol": 451,
    "data": 1919
  },
  {
    "name": "18w49a",
    "protocol": 450,
    "data": 1916
  },
  {
    "name": "18w48b",
    "protocol": 449,
    "data": 1915
  },
  {
    "name": "18w48a",
    "protocol": 448,
    "data": 1914
  },
  {
    "name": "18w47b",
    "protocol": 447,
    "data": 1913
  },
  {
    "name": "18w47a",
    "protocol": 446,
    "data": 1912
  },
  {
    "name": "18w46a",
    "protocol": 445,
    "data": 1910
  },
  {
    "name": "18w45a",
    "protocol": 444,
    "data": 1908
  },
  {
    "name": "18w44a",
    "protocol": 443,
    "data": 1907
  },
  {
    "name": "18w43c",
    "protocol": 442,
    "data": 1903
  },
  {
    "name": "18w43b",
    "protocol": 441,
    "data": 1902
  },
  {
    "name": "18w43a",
    "protocol": 440,
    "data": 1901
  },
  {
    "name": "1.13.2",
    "protocol": 404,
    "data": 1631
  },
  {
    "name": "1.13.2-pre2",
    "protocol": 403,
    "data": 1630
  },
  {
    "name": "1.13.2-pre1",
    "protocol": 402,
    "data": 1629
  },
  {
    "name": "1.13.1",
    "protocol": 401,
    "data": 1628
  },
  {
    "name": "1.13.1-pre2",
    "protocol": 400,
    "data": 1627
  },
  {
    "name": "1.13.1-pre1",
    "protocol": 399,
    "data": 1626
  },
  {
    "name": "18w33a",
    "protocol": 398,
    "data": 1625
  },
  {
    "name": "18w32a",
    "protocol": 397,
    "data": 1623
  },
  {
    "name": "18w31a",
    "protocol": 396,
    "data": 1622
  },
  {
    "name": "18w30b",
    "protocol": 395,
    "data": 1621
  },
  {
    "name": "18w30a",
    "protocol": 394,
    "data": 1620
  },
  {
    "name": "1.13",
    "protocol": 393,
    "data": 1519
  },
  {
    "name": "1.13-pre10",
    "protocol": 392,
    "data": 1518
  },
  {
    "name": "1.13-pre9",
    "protocol": 391,
    "data": 1517
  },
  {
    "name": "1.13-pre8",
    "protocol": 390,
    "data": 1516
  },
  {
    "name": "1.13-pre7",
    "protocol": 389,
    "data": 1513
  },
  {
    "name": "1.13-pre6",
    "protocol": 388,
    "data": 1512
  },
  {
    "name": "1.13-pre5",
    "protocol": 387,
    "data": 1511
  },
  {
    "name": "1.13-pre4",
    "protocol": 386,
    "data": 1504
  },
  {
    "name": "1.13-pre3",
    "protocol": 385,
    "data": 1503
  },
  {
    "name": "1.13-pre2",
    "protocol": 384,
    "data": 1502
  },
  {
    "name": "1.13-pre1",
    "protocol": 383,
    "data": 1501
  },
  {
    "name": "18w22c",
    "protocol": 382,
    "data": 1499
  },
  {
    "name": "18w22b",
    "protocol": 381,
    "data": 1498
  },
  {
    "name": "18w22a",
    "protocol": 380,
    "data": 1497
  },
  {
    "name": "18w21b",
    "protocol": 379,
    "data": 1496
  },
  {
    "name": "18w21a",
    "protocol": 378,
    "data": 1495
  },
  {
    "name": "18w20c",
    "protocol": 377,
    "data": 1493
  },
  {
    "name": "18w20b",
    "protocol": 376,
    "data": 1491
  },
  {
    "name": "18w20a",
    "protocol": 375,
    "data": 1489
  },
  {
    "name": "18w19b",
    "protocol": 374,
    "data": 1485
  },
  {
    "name": "18w19a",
    "protocol": 373,
    "data": 1484
  },
  {
    "name": "18w16a",
    "protocol": 372,
    "data": 1483
  },
  {
    "name": "18w15a",
    "protocol": 371,
    "data": 1482
  },
  {
    "name": "18w14b",
    "protocol": 370,
    "data": 1481
  },
  {
    "name": "18w14a",
    "protocol": 369,
    "data": 1479
  },
  {
    "name": "18w11a",
    "protocol": 368,
    "data": 1478
  },
  {
    "name": "18w10d",
    "protocol": 367,
    "data": 1477
  },
  {
    "name": "18w10c",
    "protocol": 366,
    "data": 1476
  },
  {
    "name": "18w10b",
    "protocol": 365,
    "data": 1474
  },
  {
    "name": "18w10a",
    "protocol": 364,
    "data": 1473
  },
  {
    "name": "18w09a",
    "protocol": 363,
    "data": 1472
  },
  {
    "name": "18w08b",
    "protocol": 362,
    "data": 1471
  },
  {
    "name": "18w08a",
    "protocol": 361,
    "data": 1470
  },
  {
    "name": "18w07c",
    "protocol": 360,
    "data": 1469
  },
  {
    "name": "18w07b",
    "protocol": 359,
    "data": 1468
  },
  {
    "name": "18w07a",
    "protocol": 358,
    "data": 1467
  },
  {
    "name": "18w06a",
    "protocol": 357,
    "data": 1466
  },
  {
    "name": "18w05a",
    "protocol": 356,
    "data": 1464
  },
  {
    "name": "18w03b",
    "protocol": 355,
    "data": 1463
  },
  {
    "name": "18w03a",
    "protocol": 354,
    "data": 1462
  },
  {
    "name": "18w02a",
    "protocol": 353,
    "data": 1461
  },
  {
    "name": "18w01a",
    "protocol": 352,
    "data": 1459
  },
  {
    "name": "17w50a",
    "protocol": 351,
    "data": 1457
  },
  {
    "name": "17w49b",
    "protocol": 350,
    "data": 1455
  },
  {
    "name": "17w49a",
    "protocol": 349,
    "data": 1454
  },
  {
    "name": "17w48a",
    "protocol": 348,
    "data": 1453
  },
  {
    "name": "17w47b",
    "protocol": 347,
    "data": 1452
  },
  {
    "name": "17w47a",
    "protocol": 346,
    "data": 1451
  },
  {
    "name": "17w46a",
    "protocol": 345,
    "data": 1449
  },
  {
    "name": "17w45b",
    "protocol": 344,
    "data": 1448
  },
  {
    "name": "17w45a",
    "protocol": 343,
    "data": 1447
  },
  {
    "name": "17w43b",
    "protocol": 342,
    "data": 1445
  },
  {
    "name": "17w43a",
    "protocol": 341,
    "data": 1444
  },
  {
    "name": "1.12.2",
    "protocol": 340,
    "data": 1343
  },
  {
    "name": "1.12.2-pre2",
    "protocol": 339,
    "data": 1342
  },
  {
    "name": "1.12.2-pre1",
    "protocol": 339,
    "data": 1341
  },
  {
    "name": "1.12.1",
    "protocol": 338,
    "data": 1241
  },
  {
    "name": "1.12.1-pre1",
    "protocol": 337,
    "data": 1240
  },
  {
    "name": "17w31a",
    "protocol": 336,
    "data": 1239
  },
  {
    "name": "1.12",
    "protocol": 335,
    "data": 1139
  },
  {
    "name": "1.12-pre7",
    "protocol": 334,
    "data": 1138
  },
  {
    "name": "1.12-pre6",
    "protocol": 333,
    "data": 1137
  },
  {
    "name": "1.12-pre5",
    "protocol": 332,
    "data": 1136
  },
  {
    "name": "1.12-pre4",
    "protocol": 331,
    "data": 1135
  },
  {
    "name": "1.12-pre3",
    "protocol": 330,
    "data": 1134
  },
  {
    "name": "1.12-pre2",
    "protocol": 329,
    "data": 1133
  },
  {
    "name": "1.12-pre1",
    "protocol": 328,
    "data": 1132
  },
  {
    "name": "17w18b",
    "protocol": 327,
    "data": 1131
  },
  {
    "name": "17w18a",
    "protocol": 326,
    "data": 1130
  },
  {
    "name": "17w17b",
    "protocol": 325,
    "data": 1129
  },
  {
    "name": "17w17a",
    "protocol": 324,
    "data": 1128
  },
  {
    "name": "17w16b",
    "protocol": 323,
    "data": 1127
  },
  {
    "name": "17w16a",
    "protocol": 322,
    "data": 1126
  },
  {
    "name": "17w15a",
    "protocol": 321,
    "data": 1125
  },
  {
    "name": "17w14a",
    "protocol": 320,
    "data": 1124
  },
  {
    "name": "17w13b",
    "protocol": 319,
    "data": 1123
  },
  {
    "name": "17w13a",
    "protocol": 318,
    "data": 1122
  },
  {
    "name": "17w06a",
    "protocol": 317,
    "data": 1022
  },
  {
    "name": "1.11.2",
    "protocol": 316,
    "data": 922
  },
  {
    "name": "1.11.1",
    "protocol": 316,
    "data": 921
  },
  {
    "name": "16w50a",
    "protocol": 316,
    "data": 920
  },
  {
    "name": "1.11",
    "protocol": 315,
    "data": 819
  },
  {
    "name": "1.11-pre1",
    "protocol": 314,
    "data": 818
  },
  {
    "name": "16w44a",
    "protocol": 313,
    "data": 817
  },
  {
    "name": "16w43a",
    "protocol": 313,
    "data": 816
  },
  {
    "name": "16w42a",
    "protocol": 312,
    "data": 815
  },
  {
    "name": "16w41a",
    "protocol": 311,
    "data": 814
  },
  {
    "name": "16w40a",
    "protocol": 310,
    "data": 813
  },
  {
    "name": "16w39c",
    "protocol": 309,
    "data": 812
  },
  {
    "name": "16w39b",
    "protocol": 308,
    "data": 811
  },
  {
    "name": "16w39a",
    "protocol": 307,
    "data": 809
  },
  {
    "name": "16w38a",
    "protocol": 306,
    "data": 807
  },
  {
    "name": "16w36a",
    "protocol": 305,
    "data": 805
  },
  {
    "name": "16w35a",
    "protocol": 304,
    "data": 803
  },
  {
    "name": "16w33a",
    "protocol": 303,
    "data": 802
  },
  {
    "name": "16w32b",
    "protocol": 302,
    "data": 801
  },
  {
    "name": "16w32a",
    "protocol": 301,
    "data": 800
  },
  {
    "name": "1.10.2",
    "protocol": 210,
    "data": 512
  },
  {
    "name": "1.10.1",
    "protocol": 210,
    "data": 511
  },
  {
    "name": "1.10",
    "protocol": 210,
    "data": 510
  },
  {
    "name": "1.10-pre2",
    "protocol": 205,
    "data": 507
  },
  {
    "name": "1.10-pre1",
    "protocol": 204,
    "data": 506
  },
  {
    "name": "16w21b",
    "protocol": 203,
    "data": 504
  },
  {
    "name": "16w21a",
    "protocol": 202,
    "data": 503
  },
  {
    "name": "16w20a",
    "protocol": 201,
    "data": 501
  },
  {
    "name": "1.9.4",
    "protocol": 110,
    "data": 184
  },
  {
    "name": "1.9.3",
    "protocol": 110,
    "data": 183
  },
  {
    "name": "1.9.3-pre3",
    "protocol": 110,
    "data": 182
  },
  {
    "name": "1.9.3-pre2",
    "protocol": 110,
    "data": 181
  },
  {
    "name": "1.9.3-pre1",
    "protocol": 109,
    "data": 180
  },
  {
    "name": "16w15b",
    "protocol": 109,
    "data": 179
  },
  {
    "name": "16w15a",
    "protocol": 109,
    "data": 178
  },
  {
    "name": "16w14a",
    "protocol": 109,
    "data": 177
  },
  {
    "name": "1.9.2",
    "protocol": 109,
    "data": 176
  },
  {
    "name": "1.9.1",
    "protocol": 108,
    "data": 175
  },
  {
    "name": "1.9.1-pre3",
    "protocol": 108,
    "data": 172
  },
  {
    "name": "1.9.1-pre2",
    "protocol": 108,
    "data": 171
  },
  {
    "name": "1.9.1-pre1",
    "protocol": 107,
    "data": 170
  },
  {
    "name": "1.9",
    "protocol": 107,
    "data": 169
  },
  {
    "name": "1.9-pre4",
    "protocol": 106,
    "data": 168
  },
  {
    "name": "1.9-pre3",
    "protocol": 105,
    "data": 167
  },
  {
    "name": "1.9-pre2",
    "protocol": 104,
    "data": 165
  },
  {
    "name": "1.9-pre1",
    "protocol": 103,
    "data": 164
  },
  {
    "name": "16w07b",
    "protocol": 102,
    "data": 163
  },
  {
    "name": "16w07a",
    "protocol": 101,
    "data": 162
  },
  {
    "name": "16w06a",
    "protocol": 100,
    "data": 161
  },
  {
    "name": "16w05b",
    "protocol": 99,
    "data": 160
  },
  {
    "name": "16w05a",
    "protocol": 98,
    "data": 159
  },
  {
    "name": "16w04a",
    "protocol": 97,
    "data": 158
  },
  {
    "name": "16w03a",
    "protocol": 96,
    "data": 157
  },
  {
    "name": "16w02a",
    "protocol": 95,
    "data": 156
  },
  {
    "name": "15w51b",
    "protocol": 94,
    "data": 155
  },
  {
    "name": "15w51a",
    "protocol": 93,
    "data": 154
  },
  {
    "name": "15w50a",
    "protocol": 92,
    "data": 153
  },
  {
    "name": "15w49b",
    "protocol": 91,
    "data": 152
  },
  {
    "name": "15w49a",
    "protocol": 90,
    "data": 151
  },
  {
    "name": "15w47c",
    "protocol": 89,
    "data": 150
  },
  {
    "name": "15w47b",
    "protocol": 88,
    "data": 149
  },
  {
    "name": "15w47a",
    "protocol": 87,
    "data": 148
  },
  {
    "name": "15w46a",
    "protocol": 86,
    "data": 146
  },
  {
    "name": "15w45a",
    "protocol": 85,
    "data": 145
  },
  {
    "name": "15w44b",
    "protocol": 84,
    "data": 143
  },
  {
    "name": "15w44a",
    "protocol": 83,
    "data": 142
  },
  {
    "name": "15w43c",
    "protocol": 82,
    "data": 141
  },
  {
    "name": "15w43b",
    "protocol": 81,
    "data": 140
  },
  {
    "name": "15w43a",
    "protocol": 80,
    "data": 139
  },
  {
    "name": "15w42a",
    "protocol": 79,
    "data": 138
  },
  {
    "name": "15w41b",
    "protocol": 78,
    "data": 137
  },
  {
    "name": "15w41a",
    "protocol": 77,
    "data": 136
  },
  {
    "name": "15w40b",
    "protocol": 76,
    "data": 134
  },
  {
    "name": "15w40a",
    "protocol": 75,
    "data": 133
  },
  {
    "name": "15w39c",
    "protocol": 74,
    "data": 132
  },
  {
    "name": "15w39b",
    "protocol": 74,
    "data": 131
  },
  {
    "name": "15w39a",
    "protocol": 74,
    "data": 130
  },
  {
    "name": "15w38b",
    "protocol": 73,
    "data": 129
  },
  {
    "name": "15w38a",
    "protocol": 72,
    "data": 128
  },
  {
    "name": "15w37a",
    "protocol": 71,
    "data": 127
  },
  {
    "name": "15w36d",
    "protocol": 70,
    "data": 126
  },
  {
    "name": "15w36c",
    "protocol": 69,
    "data": 125
  },
  {
    "name": "15w36b",
    "protocol": 68,
    "data": 124
  },
  {
    "name": "15w36a",
    "protocol": 67,
    "data": 123
  },
  {
    "name": "15w35e",
    "protocol": 66,
    "data": 122
  },
  {
    "name": "15w35d",
    "protocol": 65,
    "data": 121
  },
  {
    "name": "15w35c",
    "protocol": 64,
    "data": 120
  },
  {
    "name": "15w35b",
    "protocol": 63,
    "data": 119
  },
  {
    "name": "15w35a",
    "protocol": 62,
    "data": 118
  },
  {
    "name": "15w34d",
    "protocol": 61,
    "data": 117
  },
  {
    "name": "15w34c",
    "protocol": 60,
    "data": 116
  },
  {
    "name": "15w34b",
    "protocol": 59,
    "data": 115
  },
  {
    "name": "15w34a",
    "protocol": 58,
    "data": 114
  },
  {
    "name": "15w33c",
    "protocol": 57,
    "data": 112
  },
  {
    "name": "15w33b",
    "protocol": 56,
    "data": 111
  },
  {
    "name": "15w33a",
    "protocol": 55,
    "data": 111
  },
  {
    "name": "15w32c",
    "protocol": 54,
    "data": 104
  },
  {
    "name": "15w32b",
    "protocol": 53,
    "data": 103
  },
  {
    "name": "15w32a",
    "protocol": 52,
    "data": 100
  }
]

src/main/resources/net/daporkchop/mcworldlib/version/java/versions.json (after)
[
  {
    "name": "1.20.1",
    "protocol": 763,
    "data": 3465
  },
  {
    "name": "1.19.4",
    "protocol": 762,
    "data": 3337
  },
  {
    "name": "Combat Test 8c",
    "protocol": 803,
    "data": 2707
  },
  {
    "name": "Combat Test 8b",
    "protocol": 803,
    "data": 2706
  },
  {
    "name": "Combat Test 7c",
    "protocol": 802,
    "data": 2704
  },
  {
    "name": "Combat Test 6",
    "protocol": 801,
    "data": 2701
  },
  {
    "name": "1.16.4",
    "protocol": 754,
    "data": 2584
  },
  {
    "name": "1.16.4 Release Candidate 1",
    "protocol": 1073741827,
    "data": 2583
  },
  {
    "name": "1.16.4 Pre-release 2",
    "protocol": 1073741826,
    "data": 2582
  },
  {
    "name": "1.16.4 Pre-release 1",
    "protocol": 1073741825,
    "data": 2581
  },
  {
    "name": "1.16.3",
    "protocol": 753,
    "data": 2580
  },
  {
    "name": "1.16.2",
    "protocol": 751,
    "data": 2578
  },
  {
    "name": "1.16.1",
    "protocol": 736,
    "data": 2567
  },
  {
    "name": "1.16",
    "protocol": 735,
    "data": 2566
  },
  {
    "name": "1.16 Release Candidate 1",
    "protocol": 734,
    "data": 2565
  },
  {
    "name": "1.16 Pre-release 8",
    "protocol": 733,
    "data": 2564
  },
  {
    "name": "1.16 Pre-release 7",
    "protocol": 732,
    "data": 2563
  },
  {
    "name": "1.16 Pre-release 6",
    "protocol": 730,
    "data": 2562
  },
  {
    "name": "1.16 Pre-release 5",
    "protocol": 729,
    "data": 2561
  },
  {
    "name": "1.16 Pre-release 4",
    "protocol": 727,
    "data": 2560
  },
  {
    "name": "1.16 Pre-release 3",
    "protocol": 725,
    "data": 2559
  },
  {
    "name": "1.16 Pre-release 2",
    "protocol": 722,
    "data": 2557
  },
  {
    "name": "1.16 Pre-release 1",
    "protocol": 721,
    "data": 2556
  },
  {
    "name": "20w22a",
    "protocol": 719,
    "data": 2555
  },
  {
    "name": "20w21a",
    "protocol": 718,
    "data": 2554
  },
  {
    "name": "20w20b",
    "protocol": 717,
    "data": 2537
  },
  {
    "name": "20w20a",
    "protocol": 716,
    "data": 2536
  },
  {
    "name": "20w19a",
    "protocol": 715,
    "data": 2534
  },
  {
    "name": "20w18a",
    "protocol": 714,
    "data": 2532
  },
  {
    "name": "20w17a",
    "protocol": 713,
    "data": 2529
  },
  {
    "name": "20w16a",
    "protocol": 712,
    "data": 2526
  },
  {
    "name": "20w15a",
    "protocol": 711,
    "data": 2525
  },
  {
    "name": "20w14a",
    "protocol": 710,
    "data": 2524
  },
  {
    "name": "20w13b",
    "protocol": 709,
    "data": 2521
  },
  {
    "name": "20w13a",
    "protocol": 708,
    "data": 2520
  },
  {
    "name": "20w12a",
    "protocol": 707,
    "data": 2515
  },
  {
    "name": "20w11a",
    "protocol": 706,
    "data": 2513
  },
  {
    "name": "20w10a",
    "protocol": 705,
    "data": 2512
  },
  {
    "name": "20w09a",
    "protocol": 704,
    "data": 2510
  },
  {
    "name": "20w08a",
    "protocol": 703,
    "data": 2507
  },
  {
    "name": "20w07a",
    "protocol": 702,
    "data": 2506
  },
  {
    "name": "Snapshot 20w06a",
    "protocol": 701,
    "data": 2504
  },
  {
    "name": "Combat Test 5",
    "protocol": 601,
    "data": 2321
  },
  {
    "name": "Combat Test 4",
    "protocol": 600,
    "data": 2320
  },
  {
    "name": "1.15.2",
    "protocol": 578,
    "data": 2230
  },
  {
    "name": "1.15.2 Pre-release 2",
    "protocol": 577,
    "data": 2229
  },
  {
    "name": "1.15.2 Pre-Release 1",
    "protocol": 576,
    "data": 2228
  },
  {
    "name": "1.15.1",
    "protocol": 575,
    "data": 2227
  },
  {
    "name": "1.15.1 Pre-release 1",
    "protocol": 574,
    "data": 2226
  },
  {
    "name": "1.15",
    "protocol": 573,
    "data": 2225
  },
  {
    "name": "1.15 Pre-release 7",
    "protocol": 572,
    "data": 2224
  },
  {
    "name": "1.15 Pre-release 6",
    "protocol": 571,
    "data": 2223
  },
  {
    "name": "1.15 Pre-release 5",
    "protocol": 570,
    "data": 2222
  },
  {
    "name": "1.15 Pre-release 4",
    "protocol": 569,
    "data": 2221
  },
  {
    "name": "1.15 Pre-release 3",
    "protocol": 567,
    "data": 2220
  },
  {
    "name": "1.15 Pre-Release 2",
    "protocol": 566,
    "data": 2219
  },
  {
    "name": "1.15 Pre-release 1",
    "protocol": 565,
    "data": 2218
  },
  {
    "name": "19w46b",
    "protocol": 564,
    "data": 2217
  },
  {
    "name": "19w46a",
    "protocol": 563,
    "data": 2216
  },
  {
    "name": "19w45b",
    "protocol": 562,
    "data": 2215
  },
  {
    "name": "19w45a",
    "protocol": 561,
    "data": 2214
  },
  {
    "name": "19w44a",
    "protocol": 560,
    "data": 2213
  },
  {
    "name": "19w42a",
    "protocol": 559,
    "data": 2212
  },
  {
    "name": "19w41a",
    "protocol": 558,
    "data": 2210
  },
  {
    "name": "19w40a",
    "protocol": 557,
    "data": 2208
  },
  {
    "name": "19w39a",
    "protocol": 556,
    "data": 2207
  },
  {
    "name": "19w38b",
    "protocol": 555,
    "data": 2206
  },
  {
    "name": "19w38a",
    "protocol": 554,
    "data": 2205
  },
  {
    "name": "19w37a",
    "protocol": 553,
    "data": 2204
  },
  {
    "name": "19w36a",
    "protocol": 552,
    "data": 2203
  },
  {
    "name": "19w35a",
    "protocol": 551,
    "data": 2201
  },
  {
    "name": "19w34a",
    "protocol": 550,
    "data": 2200
  },
  {
    "name": "Combat Test 3",
    "protocol": 502,
    "data": 2069
  },
  {
    "name": "Combat Test 2",
    "protocol": 501,
    "data": 2068
  },
  {
    "name": "1.14.3 - Combat Test",
    "protocol": 500,
    "data": 2067
  },
  {
    "name": "1.14.4",
    "protocol": 498,
    "data": 1976
  },
  {
    "name": "1.14.4 Pre-Release 7",
    "protocol": 497,
    "data": 1975
  },
  {
    "name": "1.14.4 Pre-Release 6",
    "protocol": 496,
    "data": 1974
  },
  {
    "name": "1.14.4 Pre-Release 5",
    "protocol": 495,
    "data": 1973
  },
  {
    "name": "1.14.4 Pre-Release 4",
    "protocol": 494,
    "data": 1972
  },
  {
    "name": "1.14.4 Pre-Release 3",
    "protocol": 493,
    "data": 1971
  },
  {
    "name": "1.14.4 Pre-Release 2",
    "protocol": 492,
    "data": 1970
  },
  {
    "name": "1.14.4 Pre-Release 1",
    "protocol": 491,
    "data": 1969
  },
  {
    "name": "1.14.3",
    "protocol": 490,
    "data": 1968
  },
  {
    "name": "1.14.3 Pre-Release 4",
    "protocol": 489,
    "data": 1967
  },
  {
    "name": "1.14.3 Pre-Release 3",
    "protocol": 488,
    "data": 1966
  },
  {
    "name": "1.14.3 Pre-Release 2",
    "protocol": 487,
    "data": 1965
  },
  {
    "name": "1.14.3 Pre-Release 1",
    "protocol": 486,
    "data": 1964
  },
  {
    "name": "1.14.2",
    "protocol": 485,
    "data": 1963
  },
  {
    "name": "1.14.2 Pre-Release 4",
    "protocol": 484,
    "data": 1962
  },
  {
    "name": "1.14.2 Pre-Release 3",
    "protocol": 483,
    "data": 1960
  },
  {
    "name": "1.14.2 Pre-Release 2",
    "protocol": 482,
    "data": 1959
  },
  {
    "name": "1.14.2 Pre-Release 1",
    "protocol": 481,
    "data": 1958
  },
  {
    "name": "1.14.1",
    "protocol": 480,
    "data": 1957
  },
  {
    "name": "1.14.1 Pre-Release 2",
    "protocol": 479,
    "data": 1956
  },
  {
    "name": "1.14.1 Pre-Release 1",
    "protocol": 478,
    "data": 1955
  },
  {
    "name": "1.14",
    "protocol": 477,
    "data": 1952
  },
  {
    "name": "1.14 Pre-Release 5",
    "protocol": 476,
    "data": 1951
  },
  {
    "name": "1.14 Pre-Release 4",
    "protocol": 475,
    "data": 1950
  },
  {
    "name": "1.14 Pre-Release 3",
    "protocol": 474,
    "data": 1949
  },
  {
    "name": "1.14 Pre-Release 2",
    "protocol": 473,
    "data": 1948
  },
  {
    "name": "1.14 Pre-Release 1",
    "protocol": 472,
    "data": 1947
  },
  {
    "name": "19w14b",
    "protocol": 471,
    "data": 1945
  },
  {
    "name": "19w14a",
    "protocol": 470,
    "data": 1944
  },
  {
    "name": "19w13b",
    "protocol": 469,
    "data": 1943
  },
  {
    "name": "19w13a",
    "protocol": 468,
    "data": 1942
  },
  {
    "name": "19w12b",
    "protocol": 467,
    "data": 1941
  },
  {
    "name": "19w12a",
    "protocol": 466,
    "data": 1940
  },
  {
    "name": "19w11b",
    "protocol": 465,
    "data": 1938
  },
  {
    "name": "19w11a",
    "protocol": 464,
    "data": 1937
  },
  {
    "name": "19w09a",
    "protocol": 463,
    "data": 1935
  },
  {
    "name": "19w08b",
    "protocol": 462,
    "data": 1934
  },
  {
    "name": "19w08a",
    "protocol": 461,
    "data": 1933
  },
  {
    "name": "19w07a",
    "protocol": 460,
    "data": 1932
  },
  {
    "name": "19w06a",
    "protocol": 459,
    "data": 1931
  },
  {
    "name": "19w05a",
    "protocol": 458,
    "data": 1930
  },
  {
    "name": "19w04b",
    "protocol": 457,
    "data": 1927
  },
  {
    "name": "19w04a",
    "protocol": 456,
    "data": 1926
  },
  {
    "name": "19w03c",
    "protocol": 455,
    "data": 1924
  },
  {
    "name": "19w03b",
    "protocol": 454,
    "data": 1923
  },
  {
    "name": "19w03a",
    "protocol": 453,
    "data": 1922
  },
  {
    "name": "19w02a",
    "protocol": 452,
    "data": 1921
  },
  {
    "name": "18w50a",
    "protocol": 451,
    "data": 1919
  },
  {
    "name": "18w49a",
    "protocol": 450,
    "data": 1916
  },
  {
    "name": "18w48b",
    "protocol": 449,
    "data": 1915
  },
  {
    "name": "18w48a",
    "protocol": 448,
    "data": 1914
  },
  {
    "name": "18w47b",
    "protocol": 447,
    "data": 1913
  },
  {
    "name": "18w47a",
    "protocol": 446,
    "data": 1912
  },
  {
    "name": "18w46a",
    "protocol": 445,
    "data": 1910
  },
  {
    "name": "18w45a",
    "protocol": 444,
    "data": 1908
  },
  {
    "name": "18w44a",
    "protocol": 443,
    "data": 1907
  },
  {
    "name": "18w43c",
    "protocol": 442,
    "data": 1903
  },
  {
    "name": "18w43b",
    "protocol": 441,
    "data": 1902
  },
  {
    "name": "18w43a",
    "protocol": 440,
    "data": 1901
  },
  {
    "name": "1.13.2",
    "protocol": 404,
    "data": 1631
  },
  {
    "name": "1.13.2-pre2",
    "protocol": 403,
    "data": 1630
  },
  {
    "name": "1.13.2-pre1",
    "protocol": 402,
    "data": 1629
  },
  {
    "name": "1.13.1",
    "protocol": 401,
    "data": 1628
  },
  {
    "name": "1.13.1-pre2",
    "protocol": 400,
    "data": 1627
  },
  {
    "name": "1.13.1-pre1",
    "protocol": 399,
    "data": 1626
  },
  {
    "name": "18w33a",
    "protocol": 398,
    "data": 1625
  },
  {
    "name": "18w32a",
    "protocol": 397,
    "data": 1623
  },
  {
    "name": "18w31a",
    "protocol": 396,
    "data": 1622
  },
  {
    "name": "18w30b",
    "protocol": 395,
    "data": 1621
  },
  {
    "name": "18w30a",
    "protocol": 394,
    "data": 1620
  },
  {
    "name": "1.13",
    "protocol": 393,
    "data": 1519
  },
  {
    "name": "1.13-pre10",
    "protocol": 392,
    "data": 1518
  },
  {
    "name": "1.13-pre9",
    "protocol": 391,
    "data": 1517
  },
  {
    "name": "1.13-pre8",
    "protocol": 390,
    "data": 1516
  },
  {
    "name": "1.13-pre7",
    "protocol": 389,
    "data": 1513
  },
  {
    "name": "1.13-pre6",
    "protocol": 388,
    "data": 1512
  },
  {
    "name": "1.13-pre5",
    "protocol": 387,
    "data": 1511
  },
  {
    "name": "1.13-pre4",
    "protocol": 386,
    "data": 1504
  },
  {
    "name": "1.13-pre3",
    "protocol": 385,
    "data": 1503
  },
  {
    "name": "1.13-pre2",
    "protocol": 384,
    "data": 1502
  },
  {
    "name": "1.13-pre1",
    "protocol": 383,
    "data": 1501
  },
  {
    "name": "18w22c",
    "protocol": 382,
    "data": 1499
  },
  {
    "name": "18w22b",
    "protocol": 381,
    "data": 1498
  },
  {
    "name": "18w22a",
    "protocol": 380,
    "data": 1497
  },
  {
    "name": "18w21b",
    "protocol": 379,
    "data": 1496
  },
  {
    "name": "18w21a",
    "protocol": 378,
    "data": 1495
  },
  {
    "name": "18w20c",
    "protocol": 377,
    "data": 1493
  },
  {
    "name": "18w20b",
    "protocol": 376,
    "data": 1491
  },
  {
    "name": "18w20a",
    "protocol": 375,
    "data": 1489
  },
  {
    "name": "18w19b",
    "protocol": 374,
    "data": 1485
  },
  {
    "name": "18w19a",
    "protocol": 373,
    "data": 1484
  },
  {
    "name": "18w16a",
    "protocol": 372,
    "data": 1483
  },
  {
    "name": "18w15a",
    "protocol": 371,
    "data": 1482
  },
  {
    "name": "18w14b",
    "protocol": 370,
    "data": 1481
  },
  {
    "name": "18w14a",
    "protocol": 369,
    "data": 1479
  },
  {
    "name": "18w11a",
    "protocol": 368,
    "data": 1478
  },
  {
    "name": "18w10d",
    "protocol": 367,
    "data": 1477
  },
  {
    "name": "18w10c",
    "protocol": 366,
    "data": 1476
  },
  {
    "name": "18w10b",
    "protocol": 365,
    "data": 1474
  },
  {
    "name": "18w10a",
    "protocol": 364,
    "data": 1473
  },
  {
    "name": "18w09a",
    "protocol": 363,
    "data": 1472
  },
  {
    "name": "18w08b",
    "protocol": 362,
    "data": 1471
  },
  {
    "name": "18w08a",
    "protocol": 361,
    "data": 1470
  },
  {
    "name": "18w07c",
    "protocol": 360,
    "data": 1469
  },
  {
    "name": "18w07b",
    "protocol": 359,
    "data": 1468
  },
  {
    "name": "18w07a",
    "protocol": 358,
    "data": 1467
  },
  {
    "name": "18w06a",
    "protocol": 357,
    "data": 1466
  },
  {
    "name": "18w05a",
    "protocol": 356,
    "data": 1464
  },
  {
    "name": "18w03b",
    "protocol": 355,
    "data": 1463
  },
  {
    "name": "18w03a",
    "protocol": 354,
    "data": 1462
  },
  {
    "name": "18w02a",
    "protocol": 353,
    "data": 1461
  },
  {
    "name": "18w01a",
    "protocol": 352,
    "data": 1459
  },
  {
    "name": "17w50a",
    "protocol": 351,
    "data": 1457
  },
  {
    "name": "17w49b",
    "protocol": 350,
    "data": 1455
  },
  {
    "name": "17w49a",
    "protocol": 349,
    "data": 1454
  },
  {
    "name": "17w48a",
    "protocol": 348,
    "data": 1453
  },
  {
    "name": "17w47b",
    "protocol": 347,
    "data": 1452
  },
  {
    "name": "17w47a",
    "protocol": 346,
    "data": 1451
  },
  {
    "name": "17w46a",
    "protocol": 345,
    "data": 1449
  },
  {
    "name": "17w45b",
    "protocol": 344,
    "data": 1448
  },
  {
    "name": "17w45a",
    "protocol": 343,
    "data": 1447
  },
  {
    "name": "17w43b",
    "protocol": 342,
    "data": 1445
  },
  {
    "name": "17w43a",
    "protocol": 341,
    "data": 1444
  },
  {
    "name": "1.12.2",
    "protocol": 340,
    "data": 1343
  },
  {
    "name": "1.12.2-pre2",
    "protocol": 339,
    "data": 1342
  },
  {
    "name": "1.12.2-pre1",
    "protocol": 339,
    "data": 1341
  },
  {
    "name": "1.12.1",
    "protocol": 338,
    "data": 1241
  },
  {
    "name": "1.12.1-pre1",
    "protocol": 337,
    "data": 1240
  },
  {
    "name": "17w31a",
    "protocol": 336,
    "data": 1239
  },
  {
    "name": "1.12",
    "protocol": 335,
    "data": 1139
  },
  {
    "name": "1.12-pre7",
    "protocol": 334,
    "data": 1138
  },
  {
    "name": "1.12-pre6",
    "protocol": 333,
    "data": 1137
  },
  {
    "name": "1.12-pre5",
    "protocol": 332,
    "data": 1136
  },
  {
    "name": "1.12-pre4",
    "protocol": 331,
    "data": 1135
  },
  {
    "name": "1.12-pre3",
    "protocol": 330,
    "data": 1134
  },
  {
    "name": "1.12-pre2",
    "protocol": 329,
    "data": 1133
  },
  {
    "name": "1.12-pre1",
    "protocol": 328,
    "data": 1132
  },
  {
    "name": "17w18b",
    "protocol": 327,
    "data": 1131
  },
  {
    "name": "17w18a",
    "protocol": 326,
    "data": 1130
  },
  {
    "name": "17w17b",
    "protocol": 325,
    "data": 1129
  },
  {
    "name": "17w17a",
    "protocol": 324,
    "data": 1128
  },
  {
    "name": "17w16b",
    "protocol": 323,
    "data": 1127
  },
  {
    "name": "17w16a",
    "protocol": 322,
    "data": 1126
  },
  {
    "name": "17w15a",
    "protocol": 321,
    "data": 1125
  },
  {
    "name": "17w14a",
    "protocol": 320,
    "data": 1124
  },
  {
    "name": "17w13b",
    "protocol": 319,
    "data": 1123
  },
  {
    "name": "17w13a",
    "protocol": 318,
    "data": 1122
  },
  {
    "name": "17w06a",
    "protocol": 317,
    "data": 1022
  },
  {
    "name": "1.11.2",
    "protocol": 316,
    "data": 922
  },
  {
    "name": "1.11.1",
    "protocol": 316,
    "data": 921
  },
  {
    "name": "16w50a",
    "protocol": 316,
    "data": 920
  },
  {
    "name": "1.11",
    "protocol": 315,
    "data": 819
  },
  {
    "name": "1.11-pre1",
    "protocol": 314,
    "data": 818
  },
  {
    "name": "16w44a",
    "protocol": 313,
    "data": 817
  },
  {
    "name": "16w43a",
    "protocol": 313,
    "data": 816
  },
  {
    "name": "16w42a",
    "protocol": 312,
    "data": 815
  },
  {
    "name": "16w41a",
    "protocol": 311,
    "data": 814
  },
  {
    "name": "16w40a",
    "protocol": 310,
    "data": 813
  },
  {
    "name": "16w39c",
    "protocol": 309,
    "data": 812
  },
  {
    "name": "16w39b",
    "protocol": 308,
    "data": 811
  },
  {
    "name": "16w39a",
    "protocol": 307,
    "data": 809
  },
  {
    "name": "16w38a",
    "protocol": 306,
    "data": 807
  },
  {
    "name": "16w36a",
    "protocol": 305,
    "data": 805
  },
  {
    "name": "16w35a",
    "protocol": 304,
    "data": 803
  },
  {
    "name": "16w33a",
    "protocol": 303,
    "data": 802
  },
  {
    "name": "16w32b",
    "protocol": 302,
    "data": 801
  },
  {
    "name": "16w32a",
    "protocol": 301,
    "data": 800
  },
  {
    "name": "1.10.2",
    "protocol": 210,
    "data": 512
  },
  {
    "name": "1.10.1",
    "protocol": 210,
    "data": 511
  },
  {
    "name": "1.10",
    "protocol": 210,
    "data": 510
  },
  {
    "name": "1.10-pre2",
    "protocol": 205,
    "data": 507
  },
  {
    "name": "1.10-pre1",
    "protocol": 204,
    "data": 506
  },
  {
    "name": "16w21b",
    "protocol": 203,
    "data": 504
  },
  {
    "name": "16w21a",
    "protocol": 202,
    "data": 503
  },
  {
    "name": "16w20a",
    "protocol": 201,
    "data": 501
  },
  {
    "name": "1.9.4",
    "protocol": 110,
    "data": 184
  },
  {
    "name": "1.9.3",
    "protocol": 110,
    "data": 183
  },
  {
    "name": "1.9.3-pre3",
    "protocol": 110,
    "data": 182
  },
  {
    "name": "1.9.3-pre2",
    "protocol": 110,
    "data": 181
  },
  {
    "name": "1.9.3-pre1",
    "protocol": 109,
    "data": 180
  },
  {
    "name": "16w15b",
    "protocol": 109,
    "data": 179
  },
  {
    "name": "16w15a",
    "protocol": 109,
    "data": 178
  },
  {
    "name": "16w14a",
    "protocol": 109,
    "data": 177
  },
  {
    "name": "1.9.2",
    "protocol": 109,
    "data": 176
  },
  {
    "name": "1.9.1",
    "protocol": 108,
    "data": 175
  },
  {
    "name": "1.9.1-pre3",
    "protocol": 108,
    "data": 172
  },
  {
    "name": "1.9.1-pre2",
    "protocol": 108,
    "data": 171
  },
  {
    "name": "1.9.1-pre1",
    "protocol": 107,
    "data": 170
  },
  {
    "name": "1.9",
    "protocol": 107,
    "data": 169
  },
  {
    "name": "1.9-pre4",
    "protocol": 106,
    "data": 168
  },
  {
    "name": "1.9-pre3",
    "protocol": 105,
    "data": 167
  },
  {
    "name": "1.9-pre2",
    "protocol": 104,
    "data": 165
  },
  {
    "name": "1.9-pre1",
    "protocol": 103,
    "data": 164
  },
  {
    "name": "16w07b",
    "protocol": 102,
    "data": 163
  },
  {
    "name": "16w07a",
    "protocol": 101,
    "data": 162
  },
  {
    "name": "16w06a",
    "protocol": 100,
    "data": 161
  },
  {
    "name": "16w05b",
    "protocol": 99,
    "data": 160
  },
  {
    "name": "16w05a",
    "protocol": 98,
    "data": 159
  },
  {
    "name": "16w04a",
    "protocol": 97,
    "data": 158
  },
  {
    "name": "16w03a",
    "protocol": 96,
    "data": 157
  },
  {
    "name": "16w02a",
    "protocol": 95,
    "data": 156
  },
  {
    "name": "15w51b",
    "protocol": 94,
    "data": 155
  },
  {
    "name": "15w51a",
    "protocol": 93,
    "data": 154
  },
  {
    "name": "15w50a",
    "protocol": 92,
    "data": 153
  },
  {
    "name": "15w49b",
    "protocol": 91,
    "data": 152
  },
  {
    "name": "15w49a",
    "protocol": 90,
    "data": 151
  },
  {
    "name": "15w47c",
    "protocol": 89,
    "data": 150
  },
  {
    "name": "15w47b",
    "protocol": 88,
    "data": 149
  },
  {
    "name": "15w47a",
    "protocol": 87,
    "data": 148
  },
  {
    "name": "15w46a",
    "protocol": 86,
    "data": 146
  },
  {
    "name": "15w45a",
    "protocol": 85,
    "data": 145
  },
  {
    "name": "15w44b",
    "protocol": 84,
    "data": 143
  },
  {
    "name": "15w44a",
    "protocol": 83,
    "data": 142
  },
  {
    "name": "15w43c",
    "protocol": 82,
    "data": 141
  },
  {
    "name": "15w43b",
    "protocol": 81,
    "data": 140
  },
  {
    "name": "15w43a",
    "protocol": 80,
    "data": 139
  },
  {
    "name": "15w42a",
    "protocol": 79,
    "data": 138
  },
  {
    "name": "15w41b",
    "protocol": 78,
    "data": 137
  },
  {
    "name": "15w41a",
    "protocol": 77,
    "data": 136
  },
  {
    "name": "15w40b",
    "protocol": 76,
    "data": 134
  },
  {
    "name": "15w40a",
    "protocol": 75,
    "data": 133
  },
  {
    "name": "15w39c",
    "protocol": 74,
    "data": 132
  },
  {
    "name": "15w39b",
    "protocol": 74,
    "data": 131
  },
  {
    "name": "15w39a",
    "protocol": 74,
    "data": 130
  },
  {
    "name": "15w38b",
    "protocol": 73,
    "data": 129
  },
  {
    "name": "15w38a",
    "protocol": 72,
    "data": 128
  },
  {
    "name": "15w37a",
    "protocol": 71,
    "data": 127
  },
  {
    "name": "15w36d",
    "protocol": 70,
    "data": 126
  },
  {
    "name": "15w36c",
    "protocol": 69,
    "data": 125
  },
  {
    "name": "15w36b",
    "protocol": 68,
    "data": 124
  },
  {
    "name": "15w36a",
    "protocol": 67,
    "data": 123
  },
  {
    "name": "15w35e",
    "protocol": 66,
    "data": 122
  },
  {
    "name": "15w35d",
    "protocol": 65,
    "data": 121
  },
  {
    "name": "15w35c",
    "protocol": 64,
    "data": 120
  },
  {
    "name": "15w35b",
    "protocol": 63,
    "data": 119
  },
  {
    "name": "15w35a",
    "protocol": 62,
    "data": 118
  },
  {
    "name": "15w34d",
    "protocol": 61,
    "data": 117
  },
  {
    "name": "15w34c",
    "protocol": 60,
    "data": 116
  },
  {
    "name": "15w34b",
    "protocol": 59,
    "data": 115
  },
  {
    "name": "15w34a",
    "protocol": 58,
    "data": 114
  },
  {
    "name": "15w33c",
    "protocol": 57,
    "data": 112
  },
  {
    "name": "15w33b",
    "protocol": 56,
    "data": 111
  },
  {
    "name": "15w33a",
    "protocol": 55,
    "data": 111
  },
  {
    "name": "15w32c",
    "protocol": 54,
    "data": 104
  },
  {
    "name": "15w32b",
    "protocol": 53,
    "data": 103
  },
  {
    "name": "15w32a",
    "protocol": 52,
    "data": 100
  }
]

src/main/resources/net/daporkchop/mcworldlib/version/java/versions.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "name": "1.20.1",
+    "protocol": 763,
+    "data": 3465
+  },
+  {
+    "name": "1.19.4",
+    "protocol": 762,
+    "data": 3337
+  },
+  {
     "name": "Combat Test 8c",
     "protocol": 803,
     "data": 2707
